spring.application.name=project

logging.level.root=info
logging.pattern.console=[ %-5p] %d [ %t ] |---| %c:%L - %m%n
logging.pattern.file=[ %-5p] %d [ %t ] |---| %c:%L - %m%n
logging.file.name=app.log
logging.file.path=./logs/